容易导致遗精的因素总结

一，
1.白天意淫；
2.白天劳累；
3.喝酒；
4.吃肉太多；
5.吃补药；

6.趴着睡；
7.裸睡；
8.晒被子；
9.盖太厚太重；
10.睡前打坐；

11.内裤太紧；
12.顶着或者夹着被子；
13.艾灸不当；
14.打坐意守下丹田；
15.熬夜久坐；

16.睡前喝水太多；
17.运动过度；
18.生病；
19.肾亏无梦而遗（滑精）；
20.饮食偏辣偏重；

21.紧张（包括梦魇）；
22.挤压（包括趴睡）；
23.生气（导致气血紊乱）；
24.受凉（包括吃凉食）；
25.按摩穴位不当；

26.炎症导致的遗精（属于中医肾亏范畴）；
27.还阳卧（有不少遗精的反馈）；
28.睡前泡脚（水过热）；
29.憋尿（易致遗精）；
30.睡时使用电热毯或取暖器；

31.睡前有过剧烈的运动；
32.包茎包皮过长；
33.思虑过度；
34.回笼觉；
35.失眠再睡；

36.大量出汗；
37.吃中药（特别是不对症）；
38.长时间做足疗；
39.黑芝麻吃多了；

二，方法：
记住各条产生特殊情况遗精的因素，平时要多加注意。可能光看没什么印象，有遇到过类似情况的大家才会提起注意。
强烈建议：自己拿一张纸总结，自己遇到过的导致遗精的因素，每遗精一次，就自己反思为什么遗精，写在纸上。每天起床之后，看一遍。晚上睡觉之前，看一遍。

下面我分享4条亲身经历：
A国庆那几天，都用过热的水泡脚，结果连遗两天，弄得头昏脑涨，看了前辈的经验贴才明白是用太热的水泡脚的缘故。

B一次期中考试前一天晚上动了真怒，结果夜里遗精，第二天头疼欲裂，影响考试。

C有一次冬天被子盖太厚了，裤子又不很宽松，结果又遗精。

D运动会跑了1500米比赛以后，大汗淋漓，人很疲倦，当晚遗精。

E，晚上吃肉有点多。晚上没吃肉，但是食堂的菜是用很浑厚油腻的汤做的。晚上吃饭太多。晚上吃自助餐太饱了，当晚遗精。（所以，以后晚上吃饭5分饱，不吃自助餐，避免出去吃饭）

F，晚上10点回到宿舍，室友在看黄，自己听到声音，虽然没有yy，但是，下面有反应，遗精了。（所以，以后遇到类似的问题，马上离开宿舍，带上耳机，听些舒缓的音乐，转移注意力）。
